# cavalier

./: keystore.jks  psw.txt
app/: app-release.apk  build.gradle  cavalier.apk
app/src/androidTest/java/com/tankbattle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migration/: 2.sql
app/src/main/assets/migrations/: 10.sql  11.sql  7.sql  8.sql  9.sql
app/src/main/java/com/alamkanak/weekview/: WeekView.java  WeekViewEvent.java
app/src/main/java/com/cavalier/activity/: AddCarteActivity.java  AddCoursActivity.java  AddEvenementActivity.java  AddMontureActivity.java  AddPersonneActivity.java  AddPlanningEventActivity.java  AddPlanningNoteActivity.java  ExportActivity.java  FilterActivity.java  HttpActivity.java  ListCoursActivity.java  ListMontureActivity.java  ListPersonneActivity.java  MainActivity.java  MyDialogInterface.java  PlanningActivity.java  UpdateCarteActivity.java
app/src/main/java/com/cavalier/adapter/: CarteItemListAdapter.java  CarteListAdapter.java  CoursListAdapter.java  EvenementListAdapter.java  IDataSpinnerAdapter.java  MontureListAdapter.java  MontureSpinnerAdapter.java  PersonneListAdapter.java  (+1 more)
app/src/main/java/com/tankbattle/: MainActivity.java
app/src/main/res/layout/: activity_add_equipe.xml  activity_add_tank.xml  activity_bataille.xml  activity_battle_tank_item.xml  activity_cavalier_add_carte.xml  activity_cavalier_add_cours.xml  activity_cavalier_add_evenement.xml  activity_cavalier_add_monture.xml  activity_cavalier_add_personne.xml  activity_cavalier_add_planning_event.xml  activity_cavalier_add_planning_note.xml  activity_cavalier_export.xml  activity_cavalier_filter.xml  activity_cavalier_footer_cours.xml  activity_cavalier_header_cours.xml  activity_cavalier_header_monture.xml  activity_cavalier_http.xml  activity_cavalier_list_carte_item.xml  activity_cavalier_list_carte_item_item.xml  activity_cavalier_list_cours.xml  activity_cavalier_list_cours_item.xml  activity_cavalier_list_evenement_item.xml  activity_cavalier_list_monture.xml  activity_cavalier_list_monture_item.xml  activity_cavalier_list_personne_item.xml  activity_cavalier_main.xml  activity_cavalier_planning.xml  activity_cavalier_update_carte.xml  activity_cours_viewer.xml  activity_create_bataille.xml  activity_list_bataille_item.xml  activity_list_equipe_item.xml  activity_list_tank.xml  activity_list_tank_item.xml  activity_list_victoire_item.xml  activity_main.xml  custom_spinner.xml  light_custom_spinner.xml  popup_planning_new.xml  popup_planning_update.xml  (+1 more)
app/src/main/res/layout-land/: activity_cavalier_header_cours.xml  activity_cavalier_header_monture.xml  activity_cavalier_list_cours_item.xml  activity_cavalier_list_monture_item.xml  activity_cavalier_list_personne_item.xml
app/src/main/res/layout-large/: activity_list_tank_item.xml
app/src/main/res/layout-sw720dp/: activity_add_equipe.xml  activity_add_tank.xml  activity_bataille.xml  activity_battle_tank_item.xml  activity_create_bataille.xml  activity_list_equipe_item.xml  activity_list_tank_item.xml  activity_list_victoire_item.xml  activity_main.xml
app/src/main/res/menu/: menu_add_equipe.xml  menu_add_tank.xml  menu_bataille.xml  menu_cavalier_add_carte.xml  menu_cavalier_add_cours.xml  menu_cavalier_add_evenement.xml  menu_cavalier_add_monture.xml  menu_cavalier_add_personne.xml  menu_cavalier_add_planning.xml  menu_cavalier_export.xml  menu_cavalier_filter.xml  menu_cavalier_http.xml  menu_cavalier_list_cours.xml  menu_cavalier_list_monture.xml  menu_cavalier_list_personne.xml  menu_cavalier_planning.xml  menu_cavalier_taquin.xml  menu_create_bataille.xml  menu_list_equipe.xml  menu_list_tank.xml  menu_main.xml  menu_popup_planning_new.xml
app/src/main/res/values/: strings.xml
(+84 files in other folders)
