<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/item_personne">


    <TextView android:text="Date" android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginLeft="5dp">
    </TextView>


    <TextView android:text="Cavalier" android:id="@+id/cavalier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginLeft="80dp">
    </TextView>

    <TextView android:text="Monture" android:id="@+id/monture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginLeft="170dp">
    </TextView>

    <TextView android:text="Moniteur" android:id="@+id/moniteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginLeft="270dp">
    </TextView>

    <TextView android:text="Lieu" android:id="@+id/lieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginLeft="380dp">
    </TextView>

    <TextView android:text="Durée" android:id="@+id/duree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginLeft="460dp">
    </TextView>

    <ImageButton
        android:id="@+id/obsCours"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="480dp"
        android:contentDescription="Observation"
        android:background="#00000000"
        android:src="@drawable/details" />

    <ImageButton
        android:id="@+id/deleteCours"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="510dp"
        android:contentDescription="Supprimer"
        android:background="#00000000"
        android:src="@drawable/delete" />

</RelativeLayout>