apply plugin: 'com.android.application'

android {
    signingConfigs {
        cavalier {
            keyAlias 'cavalier'
            keyPassword 'x37db7t7'
            storeFile file('/usr/local/workspace/cavalier/keystore.jks')
            storePassword 'x37db7t7'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.cavalier"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 7
        versionName '1.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.volley:volley:1.0.0'
    //    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
}


