<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tankbattle.activity.ListPersonneActivity">

    <item android:id="@+id/action_create_personne"
        android:title="Ajouter une personne"
        app:icon="@drawable/smalladd"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_close_list"
        android:title="@string/action_close"
        app:icon="@drawable/smallexit"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_import"
        android:title="Import"
        app:icon="@drawable/import_data"
        app:showAsAction="ifRoom" />



</menu>
