<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tankbattle.activity.ListTankActivity">

    <item android:id="@+id/action_create_tank"
        android:title="@string/action_add_tank"
        android:orderInCategory="100"
        app:icon="@drawable/smalladd"
        app:showAsAction="ifRoom" />



</menu>
