<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_applay"
        android:title="@string/action_applay"
        app:icon="@drawable/smallsave"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_close"
        android:title="@string/action_close"
        app:icon="@drawable/smallexit"
        app:showAsAction="ifRoom" />

</menu>
