<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:weightSum="1"
        android:background="@drawable/cavalier_home">

        <Button
            android:layout_marginTop="50px"
            android:layout_width="400px"
            android:layout_height="80px"
            android:text="@string/action_init_data"
            android:id="@+id/button0"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_marginTop="50px"
            android:layout_width="400px"
            android:layout_height="80px"
            android:text="@string/title_home_moniteurs"
            android:id="@+id/button1"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_marginTop="50px"
            android:layout_width="400px"
            android:layout_height="80px"
            android:text="@string/title_home_cavaliers"
            android:id="@+id/button2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_marginTop="50px"
            android:layout_width="400px"
            android:layout_height="80px"
            android:text="@string/title_home_montures"
            android:id="@+id/button3"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_marginTop="50px"
            android:layout_width="400px"
            android:layout_height="80px"
            android:text="@string/title_home_add_cours"
            android:id="@+id/button4"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_marginTop="50px"
            android:layout_width="400px"
            android:layout_height="80px"
            android:text="@string/title_home_list_cours"
            android:id="@+id/button5"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
