<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_filter">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type Personne"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/textViewType"
                android:layout_column="0" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textSize="20sp"
                android:id="@+id/textView2"
                android:layout_column="0" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editTextNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="textCapWords" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:textSize="20sp"
                android:id="@+id/textView5"
                android:layout_column="0" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editTextPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="textCapWords" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexe"
                android:textSize="20sp"
                android:id="@+id/textView3"
                android:layout_column="0"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spSexe"
                android:spinnerMode="dialog"
                android:textSize="20sp"
                android:layout_column="1"
                android:layout_centerVertical="true"/>
        </TableRow>

    </TableLayout>

    <ImageView android:id="@+id/personne_pic"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>