<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_filter">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nation"
                android:textSize="20sp"
                android:id="@+id/textView"
                android:layout_column="0"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spNation"
                android:spinnerMode="dialog"
                android:textSize="20sp"
                android:layout_column="1"
                android:layout_centerVertical="true"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nom"
                android:textSize="20sp"
                android:id="@+id/textView2"
                android:layout_column="0" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editTextNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="textCapWords" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre"
                android:textSize="20sp"
                android:id="@+id/textView3"
                android:layout_column="0"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spGenre"
                android:spinnerMode="dialog"
                android:textSize="20sp"
                android:layout_column="1"
                android:layout_centerVertical="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pv"
                android:textSize="20sp"
                android:id="@+id/textView4"
                android:layout_column="0" />

            <EditText
                android:layout_marginTop="10px"
                android:id="@+id/editTextPv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="number" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/tableLayout">

        <TextView
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/victoires"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:id="@+id/textVictoire"
            />

        <TextView
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/et"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textEt"
            android:layout_toRightOf="@+id/textVictoire"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"/>

        <TextView
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaites"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/textDefaite"
            android:layout_toRightOf="@+id/textEt" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textVictoire"
            android:layout_alignParentLeft="true">
        </ListView>

    </RelativeLayout>
</RelativeLayout>