<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/item_personne">


    <ImageView android:id="@+id/pic"
        android:contentDescription="Photo"
        android:layout_width="256px"
        android:layout_height="280px"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"/>

    <TextView android:text="Nom" android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:layout_marginLeft="85dp"
        android:layout_centerVertical="true">
    </TextView>


    <TextView android:text="Robe" android:id="@+id/robe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:layout_marginLeft="210dp"
        android:layout_centerVertical="true">
    </TextView>

</RelativeLayout>