<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_filter">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type Personne"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/textViewType"
                android:layout_column="0" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textSize="20sp"
                android:id="@+id/textView2"
                android:layout_column="0" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editTextNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="textCapWords" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:textSize="20sp"
                android:id="@+id/textView5"
                android:layout_column="0" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editTextPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="textCapWords" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexe"
                android:textSize="20sp"
                android:id="@+id/textView3"
                android:layout_column="0"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spSexe"
                android:spinnerMode="dialog"
                android:textSize="20sp"
                android:layout_column="1"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niveau"
                android:textSize="20sp"
                android:id="@+id/textView4"
                android:layout_column="0"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spGalop"
                android:spinnerMode="dialog"
                android:textSize="20sp"
                android:layout_column="1"/>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textSize="20sp"
                android:layout_column="0"/>

            <ImageView android:id="@+id/personne_pic"
                android:contentDescription="Photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/tableLayout"
                android:layout_centerHorizontal="true"
                android:layout_column="1"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventLayout"
        android:layout_below="@+id/tableLayout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartes"
                android:textSize="20sp"
                android:id="@+id/textCartes"
                android:layout_column="0" />

            <ImageView android:id="@+id/event_add"
                android:contentDescription="Ajouter"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitStart"
                android:src="@drawable/small_add"
                android:layout_column="1"
                android:baselineAlignBottom="false" />

        </TableRow>
    </TableLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/eventLayout">
    </ListView>

</RelativeLayout>