<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_filter">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/textViewStartDate"
                    android:layout_column="0"
                    />

                <ImageButton
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="#00000000"
                    android:src="@drawable/calendar"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/textViewEndDate"
                    android:layout_column="0"
                    />

                <ImageButton
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="#00000000"
                    android:src="@drawable/calendar"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monture"
                    android:textSize="15sp"
                    android:id="@+id/textView1"
                    android:layout_column="0"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spMonture"
                    android:spinnerMode="dialog"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_centerVertical="true"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cavalier"
                    android:textSize="15sp"
                    android:id="@+id/textView4"
                    android:layout_column="0"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spCavalier"
                    android:spinnerMode="dialog"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_centerVertical="true"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moniteur"
                    android:textSize="15sp"
                    android:id="@+id/textView6"
                    android:layout_column="0"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spMoniteur"
                    android:spinnerMode="dialog"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_centerVertical="true"/>
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</ScrollView>