<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/item_personne">


    <TextView android:text="Prénom" android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:layout_marginLeft="5dp">
    </TextView>

    <TextView android:text="Nom" android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:layout_marginLeft="180dp">
    </TextView>


    <!--<TextView android:text="Sexe" android:id="@+id/sexe"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_marginLeft="220dp">-->
    <!--</TextView>-->


</RelativeLayout>