<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup"
    android:layout_height="wrap_content"
    android:background="#444444"
    android:orientation="vertical"
    android:padding="10sp" >


    <Button
        android:id="@+id/addCoursPlanifie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planifier une reprise"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une note"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/smallexit"
        android:background="#444444"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
