<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/item_tank"
    android:padding="1dip"
    android:background="@android:color/black"
    android:minWidth="300dp">

    <ImageView
        android:id="@+id/imageNationFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fr"
        android:layout_marginLeft="0dp"/>

    <ImageView
        android:id="@+id/imageGenreFlag"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/genre_heavy"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageNationFlag" />

    <TextView android:text="@string/nom" android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/imageGenreFlag"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignBaseline="@+id/imageGenreFlag"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageGenreFlag">
    </TextView>


    <TextView android:text="@string/pv" android:id="@+id/pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignTop="@+id/butAdd"
        android:layout_toRightOf="@+id/butAdd"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </TextView>


    <ImageButton
        android:id="@+id/butAdd"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:background="#00000000"
        android:contentDescription="+"
        android:src="@drawable/small_add"
        android:layout_below="@+id/nom"
        android:layout_toRightOf="@+id/imageGenreFlag" />

    <ImageButton
        android:id="@+id/butRemove"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:background="#00000000"
        android:contentDescription="-"
        android:src="@drawable/small_remove"
        android:layout_alignTop="@+id/pv"
        android:layout_toRightOf="@+id/pv" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imageGenreFlag"
        android:layout_toLeftOf="@+id/butRemove"></FrameLayout>

</RelativeLayout>
