<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/item_victoire">


    <TextView android:text="@string/bataille" android:id="@+id/nomBataille"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="5dp">
    </TextView>


    <TextView android:text="@string/nom" android:id="@+id/tank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/nomBataille"
        android:layout_toRightOf="@+id/nomBataille">
    </TextView>

    <ImageButton
        android:id="@+id/butDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleX="1"
        android:scaleY="1"
        android:background="#00000000"
        android:src="@drawable/delete"
        android:layout_alignTop="@+id/tank"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="124dp"
        android:layout_alignParentRight="true" />


</RelativeLayout>